### Create a new user 

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "gabymurillo@gmail.com",
    "password": "password1234"
}

### Log in user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "gabymurillo@gmail.com",
    "password": "password1234"
}

### Sign Out 
POST http://localhost:3000/auth/signout

### Get Me (Crrently Signed In User)
GET http://localhost:3000/auth/getme

### Find a particular user with a given ID

GET http://localhost:3000/auth/3

### Find all users with a given email

GET http://localhost:3000/auth?email=pabloes@gmail.com

### Delete a user given id

DELETE http://localhost:3000/auth/1

### Update a new user email.
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "maximog@gmail.com"
}

### Set a Color
GET http://localhost:3000/auth/colors/red

### Get Color

GET http://localhost:3000/auth/colors