### Create a new user 

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "fidel@gmail.com",
    "password": "password1234"
}

### Find a particular user with a given ID

GET http://localhost:3000/auth/3

### Find all users with a given email

GET http://localhost:3000/auth?email=pabloes@gmail.com

### Delete a user given id

DELETE http://localhost:3000/auth/1

### Update a new user email.
PATCH http://localhost:3000/auth/45
content-type: application/json

{
    "email": "maximog@gmail.com"
}